# jemdoc: menu{MENU}{index.html}, nofooter
= Xiaoguang Zhu

~~~
{}{img_left}{hlwen_photo.jpg}{alt text}{120}{160}
PhD candidate,\n Department of Electrical Engineering, \n Shanghai Jiao Tong University \n
E-mail: [linlin00@sjtu.edu.cn]; [hongwen@dtu.dk]\n
~~~

== Biography
Hi, I am a PhD candidate at Shanghai Jiao Tong University, advised by Prof. Zhijian Jin, and co-advised by Prof. Jie Gu and Prof. Jinghuan Ma. Previously, I obtained my B.E. from EE, Shanghai Jiao Tong University (top 5%). Since April 2021, I am on a research stay at operation research group, Technical University of Denmark, supervised by Prof. [https://pierrepinson.com/ Pierre Pinson]. 

My research interests include machine learning applications in power system, time series prediction, uncertainty quantification, and decision making under uncertainty. Currently, I am focusing on the interplay between forecasting and decision making.


== Supervision
- Jiaqing Wu, master student at SJTU (co-advise with Prof. Jie Gu);
- Yaojian Wang, master student at SJTU (co-advise with Prof. Jie Gu).


== News
- Jan, 2022: Work on wind power probabilistic forecasting based on SVGP is accepted by IEEE TSTE.
- Jan, 2022: Work collaborated with Yufan Zhang on adaptive prediction interval is submitted to IEEE TSG; see it on [https://doi.org/10.36227/techrxiv.17925911.v1 Techrxiv].
- Nov, 2021: Work on distribution-free probabilistic forecasting is submitted to IEEE TSTE; see it on [https://doi.org/10.36227/techrxiv.16866280.v1 Techrxiv].
- Oct, 2021: Work collaborated with Xiaoguang Zhu on action recognition is accepted by ACM TOMM!
- Apr, 2021: Starting the research stay at OR group of DTU!
- Mar, 2021: Work on prediction interval is accepted by IEEE TSG.


== Selected Honors & Awards
- State Scholarship Fund, China Scholarship Council, 2020.
- Rongchang Leadership Scholarship, Shanghai Jiao Tong Univ., 2017-2019.
- Outstanding Undergraduates of Shanghai, 2017.

