# jemdoc: menu{MENU}{index.html}, nofooter
= Xiaoguang Zhu

~~~
{}{img_left}{avatar.png}{alt text}{185}{211}
PhD candidate,\n Department of Electrical Engineering, \n Shanghai Jiao Tong University \n
E-mail: [zhuxiaoguang178@sjtu.edu.cn]; [apollozxg@gmail.com]\n
~~~

== Biography
Hi, I am seeking postdoc positions in universities of North America. I have obtained my Doctor's degree from Shanghai Jiao Tong University (SJTU) on June 2022, supervised by Prof. Peilin Liu. Previous, I also got Master’s degree and Bachelor's degree from SJTU on March 2017 and June 2014.

Besides, I was a visiting fellow in Shanghai key lab of NSAI of Fudan University, supervised by Prof. Liang Song. Since June 2022, I am a research intern in Shanghai Artificial Intelligence Lab, supervised by Prof. Yanfeng Wang.

My research interests include computer vision applications in human action recognition, image retrieval, 3D reconstruction, and EEG signal classification. At present, I am focusing on the robust visual perception for safe autonomous driving. 


== News
- Oct. 2022: Work collaborated with Ziming Wang on 2D human pose reconstruction with uncertainty quantification is submitted to ICCASP 2023.
- Oct. 2022: Work collaborated with Donglai Wei on video anomaly detection is accepted on IEEE SPL.
- Oct. 2022: Work on EEG signal classification with casual inference is submitted to IEEE TSP.
- Sep. 2022: Work collaborated with Jing Liu on multi-modal sensing with attention mechanisms is submitted to Pattern Recognition.
- Jun. 2022: Start the research stay at Shanghai AI Lab!
- Jun. 2022: Work collaborated with Yang Liu on anomaly detection with dynamic dictionary is published on ICME.
- Mar. 2022: Work collaborated with Yuhao Cheng on cross-modal image retrieval is published on ACM TOMM.
- Oct. 2021: Work on multi-modal action recognition is accepted by ACM TOMM.
- Sep. 2021: Start the visiting fellow at Shanghai key lab of NSAI of Fudan University!


== Academic Experience
- Invited Reviewer: CVPR 2021, CVPR 2022, ICCV 2021, ECCV 2022 etc.
- TPC Member: INSAI 2021, INSAI 2022


== Awards:
- 2022: Outstanding Graduates of Shanghai
- 2018: Shanghai Outstanding Communist Youth League Member
- 2017 - 2010: RongChang Scholarship
- 2015: Graduate National Scholarship